{
  "name": "modulesbot",
  "version": "1.0.0",
  "description": "A modular bot server application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["bot", "modules", "server"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
